body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}
* {
	box-sizing: border-box;
	font-family: 'SF Pro Display', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	color: #ffffff;
}
a {
	text-decoration: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input:focus {
	outline: none;
}
main {
	background-color: #01091c;
	max-width: 100vw;
	overflow-x: hidden;
}
main, section {
	width: 100%;
}
p {
	line-height: 1.4;
}

.container {
	width: 100%;
	height: 100%;
	max-width: 1310px;
	margin:0 auto;
	padding: 0 15px;
	position: relative;
}

#mobileMenu {
	display: none; 
	width: 100%;
	max-width: 500px;
	background-color: #013140;
	transform: translateX(-150%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;
	height: 100%;
	transition: all 0.4s ease;
}
#mobileMenu.active {
	transform: translateX(0);
}
#mobileMenu ul {
	margin: 0;
	padding: 0;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 300px;
}
#mobileMenu ul li {
	margin: 5px 0;
	width: 100%;
	height: 60px;
	padding-left: 30px;
	line-height: 60px;
}
#mobileMenu ul li a {
	font-size: 18px;
	font-weight: 200;
}
#mobileMenu ul li:hover a {
	font-weight: 400;
}
#mobileMenu ul li:hover {
	background-color: #01293a;
}
#mobileMenu .close {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 25px;
	height: 25px;
}
#mobileMenu .close span {
	position: absolute;
	top: 12px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	transform: rotateZ(45deg);
}
#mobileMenu .close span:nth-child(2){
	transform: rotateZ(-45deg);
}
.mobile_trigger {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0;
	left: 0;
	background-color: #013140;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 1;
	display: none;
}
.mobile_trigger span {
	width: 14px;
	height: 2px;
	background-color: #fff;
	margin-bottom: 3px;
	display: block;
}
.mobile_trigger span:last-child {
	margin-bottom: 0;
}




.flip-clock-wrapper {
	margin: 0;
}
.flip-clock-divider .flip-clock-label {
	color: #767676;
	top: 7.5em;
	right: -68px;
}
.flip-clock-wrapper ul {
	width: 45px;
	height: 70px;
	line-height: 70px;
}
.flip-clock-wrapper ul li {
	line-height: 70px;
}
.flip-clock-wrapper ul li a div.up {
	background-color: #323232;
	border-radius: 6px 6px 0 0;
}
.flip-clock-wrapper ul li a div.down {
	background-color: #333333;
}
.flip-clock-wrapper ul li a div div.inn {
	font-size: 40px;
	font-weight: 300;
	color: #ffffff;
	background-color: #323232;
	line-height: 70px;
}
.flip-clock-dot {
	width: 3px;
	height: 3px;
	left: 8px;
}
.flip-clock-dot.bottom {
	bottom: 50px;
}
.flip-clock-divider.minutes .flip-clock-label,
.flip-clock-divider.seconds .flip-clock-label {
	right: -70px;
}


section.first_screen {
	background-image: url(../img/bcg_top.png);
	background-position: bottom left;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 40vh;
}
section.first_screen header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
section.first_screen header .logo_wrap {
	position: relative;
	bottom: -10px;
}
section.first_screen header ul {
	margin: 0;
	padding: 0;
	display: flex;
}
section.first_screen header ul li {
	margin-right: 50px;
}
section.first_screen header ul li:last-child {
	margin-right: 0px;
}
section.first_screen header ul li a {
	font-size: 18px;
	color: #fff;
	font-weight: 200;
	opacity: 0.7
}
section.first_screen header ul li a:hover {
	opacity: 1;
}
section.first_screen h1 {
	padding-top: 260px;
	margin-bottom: 65px;
	font-size: 66px;
	font-weight: 700;
	margin-top: 0;
	padding-left: 120px;
}
section.first_screen p {
	font-size: 38px;
	font-weight: 200;
	padding-left: 120px;
	width: 80%;
	margin-top: 0;
	margin-bottom: 80px;
}
section.first_screen a.button {
	width: 290px;
}


a.button, button.button {
	display: block;
	height: 70px;
	border-radius: 35px;
	line-height: 70px;
	font-size: 18px;
	margin-left: 120px;
	text-align: center;
	border:none;
    background-image: -moz-linear-gradient( 72deg, rgb(159,44,134) 0%, rgb(206,81,125) 100%);
    background-image: -webkit-linear-gradient( 72deg, rgb(159,44,134) 0%, rgb(206,81,125) 100%);
    background-image: -ms-linear-gradient( 72deg, rgb(159,44,134) 0%, rgb(206,81,125) 100%);
}

h2 {
	font-size: 44px;
	font-weight: 700;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 90px;
}
p {
	margin-top: 0;
	margin-bottom: 30px;
}
p span {
	font-size: 18px;
	font-weight: 200;
	line-height: 1.8;
	margin: 0;
	display: block;
	margin-bottom: 30px;
}
p span:last-child {
	margin-bottom: 0;
}
p.columned {
	column-count: 2;
	column-gap: 70px;
}

section.about .info_wrap {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin-bottom: 120px;
	margin-top: 100px;
}
section.about .info_wrap .info_block {
	width: 190px;
}
section.about .info_wrap .info_block .number {
	width: 100%;
	height: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	color:#3099e6;
	position: relative;
}
section.about .info_wrap .info_block .number:before {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-repeat: no-repeat;
	background-image: url(../img/circles-about.png);
	background-position: center center;
	background-size: 100% 100%;
	z-index: 0;
	content: '';
	transition: all .4s ease;
}
section.about .info_wrap .info_block.first .number:before {
	transform: rotate(0deg);
}
section.about .info_wrap .info_block.second .number:before {
	transform: rotate(120deg);
}
section.about .info_wrap .info_block.third .number:before {
	transform: rotate(40deg);
}
section.about .info_wrap .info_block.fourth .number:before {
	transform: rotate(20deg);
}
section.about .info_wrap .info_block .number:hover:before {
	transform: rotate(360deg) scale(0.85);
}
section.about .info_wrap .info_block.first .number {
	font-size: 36px;
}
section.about .info_wrap .info_block.second .number {
	font-size: 72px;
}
section.about .info_wrap .info_block.third .number {
	font-size: 72px;
}
section.about .info_wrap .info_block.fourth .number {
	font-size: 48px;
}
section.about .info_wrap .info_block p {
	font-size: 20px;
	margin-bottom: 0;
	margin-top: 50px;
	text-align: center;
	font-weight: 200;
}

section.aboutme {
	position: relative;
}
section.aboutme:before {
	content: '';
	background-size: 100% auto;
	background-position: bottom left;
	background-image: url(../img/bcg_about.png);
	background-repeat: no-repeat;
	position: absolute;
	left: 0;
	bottom: -30vh;
	width: 100%;
	height: 100%;
}
section.aboutme .container {
	display: flex;
}
section.aboutme .container>* {
	width: 50%;
}
section.aboutme .img_wrap {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: 90px;
}
section.aboutme .img_wrap .img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	position: relative;
}
section.aboutme .img_wrap .img:after {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	background-image: url(../img/circle-aboutme.png);
	background-position: center center;
	background-size: 100% 100%;
	z-index: 0;
	content: '';
	transition: all .4s ease;
	transform: rotate(0deg) scale(1.25);
}
section.aboutme .img_wrap .img:hover:after {
	transform: rotate(360deg) scale(1.15);
}
section.aboutme .img_wrap .img>img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
section.aboutme h2 {
	margin-bottom: 60px;
	text-align: left;
}


section.trade {
	position: relative;
}
section.trade h2 {
	margin-top: 100px;
	margin-bottom: 100px;
}
section.trade .tab_wrap {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-bottom: 110px;
}
section.trade .tab_wrap:before {
	content: '';
	display: block;
	width: 800%;
	border-bottom: 2px solid #023040;
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 0;
	pointer-events: none;
}
section.trade .tab_wrap:after {
	content: '';
	display: block;
	width:400%;
	border-bottom: 2px dashed #2b3241;
	position: absolute;
	bottom: -20px;
	left: 100%;
	z-index: 0;
	pointer-events: none;
}
section.trade .tab_wrap .tab {
	font-size: 18px;
	color: #023040;
	padding: 0 30px 30px 30px;
	cursor: pointer;
	border-bottom: 2px solid #023040;
	position: relative;
	z-index: 1;
}
section.trade .tab_wrap .tab:hover {
	color: #054a62;
	border-bottom: 2px solid #054a62;
}
section.trade .tab_wrap .tab.active {
	color: #28a6ec;
	border-bottom: 2px solid #28a6ec;
}
section.trade #triggerProducts:before {
	content: '';
	display: block;
	width: 800%;
	border-bottom: 2px solid #023040;
	position: absolute;
	bottom: -10px;
	left: 250%;
	z-index: 0;
	pointer-events: none;
}
section.trade #triggerProducts:after {
	content: '';
	display: block;
	width: 800%;
	border-bottom: 2px solid #023040;
	position: absolute;
	bottom: 0px;
	left: 300%;
	z-index: 0;
	pointer-events: none;
}
section.trade .tab_block {
	display: none;
	padding-bottom: 100px;
}
section.trade .tab_block.active {
	display: block;
}
section.trade .variant_tabs {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
section.trade .variant_tabs .tab {
	width: 160px;
	height: 50px;
	font-size: 18px;
	color: #023040;
	cursor: pointer;
	text-align: center;
}
section.trade .variant_tabs .tab.active {
	font-size: 20px;
	color: #28a6ec;
	border-bottom: 2px solid #28a6ec;
}
section.trade .variant_content {
	background-color: #021d2e;
	padding: 50px 60px;
	width: 80%;
}
section.trade .variant_content p {
	margin-bottom: 0;
}
section.trade .variant_content p span {
	font-size: 16px;
}
section.trade .variant_content .content {
	display: none;
}
section.trade .variant_content .content.active {
	display: block;
}
section.trade .icons_wrap {
	margin-top: 130px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin-bottom: 80px;
}
section.trade .icon_block {
	width: 160px;
	display: flex;
	align-self: center;
	justify-content: center;
	flex-direction: column;
}
section.trade .icon_block .img_wrap {
	width: 80px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
}
section.trade .icon_block .img_wrap img {
	width: 100%;
}
section.trade .icon_block p {
	margin: 0;
	font-size: 20px;
	font-weight: 200;
	text-align: center;
}
section.trade #tradeContent a.button {
	width: 260px;
	margin:0 auto;
}
section.trade .tabs_content {
	position: relative;
}
section.trade:before {
	content: '';
	background-size: 100% auto;
	background-position: bottom right;
	background-image: url(../img/bcg_trading.png);
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

section.trade .screenshots_slider {
	margin-bottom: 250px;
	width: 100%;
}
section.trade .screenshots_slide {
	margin: 0 20px;
}
section.trade .screenshots_slide img, section.trade .screenshots_slide .img_wrap {
	width: 100%;
}
section.trade .screenshots_slide .title {
	margin-top: 50px;
	line-height: 1.8;
	font-size: 16px;
	font-weight: 200;
}
section.trade #screenshotsContent a.button {
	width: 190px;
	margin: 0 auto;
}
section.trade #screenshotsContent .slick-prev, section.trade #screenshotsContent .slick-next,
section.trade #screenshotsContent .slick-dots {
	top: auto;
	bottom: -100px;
}
section.trade #screenshotsContent .slick-dots li button:before,#screenshotsContent .slick-prev:before,
#screenshotsContent .slick-next:before {
	display: none;
}
section.trade #screenshotsContent .slick-dots li button {
	width: 11px;
	height: 11px;
	background-color: #013040;
	opacity: 1;
}
section.trade #screenshotsContent .slick-dots li.slick-active button {
	background-color: #27a6eb;
}
section.trade #screenshotsContent .slick-dots li {
	width: auto;
	height: auto;
	margin: 0 35px;
}
#screenshotsContent .slick-prev,
#screenshotsContent .slick-next {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	width: 15px;
	height: 40px;
	background-image: url(../img/slider_arrow.png);
}
section.trade #screenshotsContent .slick-prev {
	transform: rotateY(180deg);
	left: 250px;
	bottom: -115px;
}
section.trade #screenshotsContent .slick-next {
	right: 250px;
	transform: none;
	bottom: -115px;
}

section.trade .products_wrap {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 40px;
}
section.trade .product_block {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
section.trade .product_block img,
section.trade .product_block .img_wrap {
	width: 100%;
}
section.trade .product_block a.button {
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	width: 220px;
}

section.givaway h2 {
	margin-bottom: 120px;
}
.givaway_wrap {
	background-image: url(../img/bcg_giveaway.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 80px 0 120px 0;
}
.givaway_wrap h3 {
	font-size: 30px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 80px;
}
.givaway_wrap p {
	width: 35%;
	font-size: 28px;
	font-weight: 200;
	line-height: 1.4;
	margin-top: 0;
	margin-bottom: 100px;
}
.givaway_wrap p span.blue {
	color: #238fcd;
	display: inline;
	font-size: 28px;
}
.givaway_wrap .clock_title {
	margin-bottom: 20px;
}


section.event h2 {
	margin-top: 120px;
	margin-bottom: 120px;
}
section.event .event_block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 100px;
}
section.event .event_block:nth-child(odd) {
	flex-direction: row-reverse;
}
section.event .event_block .date_wrap {
	width: 190px;
	min-width: 190px;
	height: 190px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: #238fcd;
	position: relative;
	z-index: 1;
}
section.event .event_block .date_wrap:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(../img/circle-events.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: 0;
	transition: all 0.2s ease;
}
section.event .event_block .date_wrap:hover:before {
	transform: rotate(120deg);
} 
section.event .event_text {
	width: 75.5%;
	border:2px dashed #2b3340;
	border-radius: 10px;
	padding: 30px 40px;
	position: relative;
}
section.event .event_text p {
	margin: 0;
}
section.event .event_text span {
	font-size: 16px;
}
section.event .event_text:before {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-100%, -50%);
	width: 10%;
	border-top:2px dashed #2b3340;
}
section.event .event_text:after {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	left: -10%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	width: 6px;
	height: 6px;
	background-color: #2b3340;
}
section.event .event_block:nth-child(odd) .event_text:after {
	left: auto;
	right: -10%;
	transform: translate(50%, -50%);
	border-radius: 50%;
}
section.event .event_block:nth-child(odd) .event_text:before  {
	left: auto;
	right: 0;
	transform: translate(100%, -50%);
}
section.event a.button {
	width: 220px;
	margin-top: 120px;
	margin-bottom: 120px;
	margin-left: auto;
	margin-right: auto;
}


section.contact {
	position: relative;
}
section.contact:before {
	content: '';
	position: absolute;
	top: -50vh;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	pointer-events: none;
	background-image: url(../img/bcg_contacts.png);
	background-position: right top;
	background-repeat: no-repeat;
	background-size: 100% auto;
}
section.contact .contact_wrap {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
section.contact h3 {
	margin-top: 0;
	margin-bottom: 40px;
	font-size: 30px;
	font-weight: 200;
}
section.contact .title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 200;
}
section.contact p {
	font-size: 16px;
	font-weight: 400;
	color: #4a5a73;
}
section.contact p i {
	display: inline-block;
	font-size: 16px;
	color: #013646;
	margin: 0 20px;
}
section.contact .office_slider {
	padding-bottom: 100px;
}
section.contact .office_slide {
	width: 100%;
}
.fotorama__wrap {
	width: 100% !important;
}
section.contact .map_wrap {
	padding-right: 90px;
	width: 100%;
}
section.contact .map_wrap iframe {
	height: 450px;
	width: 100%;
	filter:saturate(0) brightness(0.3);
	transition: all 0.2s linear;
}
section.contact .map_wrap iframe:hover {
	filter:saturate(1) brightness(1);
}
section.contact .map_block h3, section.contact .feedback_form h3 {
	margin-bottom: 100px;
}
section.contact {
	padding-bottom: 200px;
}
section.contact .feedback_form form {
	width: 100%;
}
section.contact .feedback_form form .input_wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 40px;
	margin-bottom: 40px;
}
section.contact .feedback_form form .input_wrap input {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	padding-left: 30px;
	border:2px solid #00313f;
	font-size: 14px;
	color: #186277;
	background-color: transparent;
}
section.contact .feedback_form form .input_wrap input::placeholder {
	color: #00313f;
}
section.contact .feedback_form form textarea {
	display: block;
	width: 100%;
	height: 130px;
	border-radius: 25px;
	padding-left: 30px;
	padding-top: 15px;
	border:2px solid #00313f;
	font-size: 14px;
	color: #186277;
	background-color: transparent;
	resize: none;
	margin-bottom: 50px;
}
section.contact .feedback_form form textarea:focus {
	outline: none;
}
section.contact .feedback_form form textarea::placeholder {
	color: #00313f;
}
section.contact .feedback_form form .checkbox_wrap {
	width: 100%;
	padding-left: 60px;
	position: relative;
	margin-bottom: 80px;
}
section.contact .feedback_form form .checkbox_wrap input {
	display: none;
}
section.contact .feedback_form form .checkbox_wrap label {
	font-size: 14px;
	color: #5d6f87;
	width: 80%;
	display: inline-block;
}
section.contact .feedback_form form .checkbox_wrap label a {
	display: inline;
	color: #238dc9;
	font-size: 14px;
}
section.contact .feedback_form form .checkbox_wrap label:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: -6px;
	width: 30px;
	height: 30px;
	border:2px solid #00313f;
	border-radius: 3px;
	background-size: cover;
	background-repeat: no-repeat;
}
section.contact .feedback_form form .checkbox_wrap input:checked + label:before {
	background-image: url(../img/checked.png);
}
section.contact .feedback_form form button{
	border:none;
	width: 160px;
	margin-left: 0;
}


footer {
	height: 120px;
	background-color: #0e1424;
}
footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer .logo_wrap, footer .policies, footer .links {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer .copyright {
	font-size: 14px;
}
footer .logo_wrap img {
	filter: saturate(0);
	width: 100px;
}
footer .logo_wrap .logo {
	margin-right: 30px;
}
footer .policies a {
	margin-right: 25px;
	opacity: 0.5;
	font-size: 14px;
}
footer .policies a:hover {
	opacity: 1;
}
footer .links a {
	margin-right: 10px;
	font-size: 14px;
	color: #26a5e8;
}
footer .links a.sm {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border:2px solid #26a5e8;
	text-align: center;
	line-height: 21px;
	font-size: 14px;
}
footer .links a i {
	color: #26a5e8;
}


@media all and (max-width: 1310px) {
	.container {
		max-width: 930px;
	}
	section.first_screen header ul li {
		margin-right: 35px;
	}
	section.first_screen header ul li a {
		font-size: 16px;
	}
	section.first_screen h1 {
		padding-top: 180px;
		padding-left: 0;
		font-size: 50px;
	}
	section.first_screen p {
		padding-left: 0;
		font-size: 28px;
		width: 60%;
	}
	section.first_screen a.button {
		margin-left: 0;
	}
	section.first_screen {
		padding-bottom: 20vh;
	}
	p.columned {
		column-gap: 40px;
	}
	p span {
		font-size: 16px;
		margin-bottom: 20px;
	}
	h2 {
		margin-bottom: 50px;
		font-size: 36px;
	}
	section.about .info_wrap .info_block {
		width: 140px;
	}
	section.about .info_wrap .info_block .number {
		height: 140px;
	}
	section.about .info_wrap .info_block.first .number {
		font-size: 28px;
	}
	section.about .info_wrap .info_block.second .number,
	section.about .info_wrap .info_block.third .number {
		font-size: 48px;
	}
	section.about .info_wrap .info_block.fourth .number {
		font-size: 36px;
	}
	section.about .info_wrap .info_block p {
		font-size: 16px;
	}
	section.aboutme .img_wrap .img {
		width: 250px;
		height: 250px;
	}
	section.trade h2 {
		margin-top: 80px;
		margin-bottom: 80px;
	}
	section.trade .tab_wrap .tab {
		padding: 0 20px 20px 20px;
		font-size: 16px;
	}
	section.trade .variant_tabs .tab.active {
		font-size: 18px;
	}
	section.trade .variant_tabs .tab {
		width: 140px;
		height: 40px;
		font-size: 16px;
	}
	section.trade .icon_block .img_wrap {
		width: 60px;
		margin-bottom: 30px;
	}
	section.trade .icon_block p {
		font-size: 16px;
	}
	section.trade .icons_wrap {
		margin-top: 80px;
	}
	section.trade .tab_block {
		padding-bottom: 60px;
	}
	section.givaway h2 {
		margin-bottom: 70px;
	}
	.givaway_wrap h3 {
		margin-bottom: 50px;
	}
	.givaway_wrap p {
		width: 40%;
		margin-bottom: 40px;
	}
	section.event h2 {
		margin-top: 70px;
		margin-bottom: 70px;
	}
	section.event .event_text {
		padding: 20px 30px;
	}
	section.event .event_block .date_wrap {
		width: 150px;
		min-width: 150px;
		height: 150px;
		font-size: 14px;
	}
	section.event .event_text span {
		font-size: 14px;
	}
	section.event .event_block {
		margin-bottom: 60px;
	}
	section.event a.button {
		margin-top: 70px;
		margin-bottom: 70px;
	}
	a.button, button.button {
		height: 60px;
		border-radius: 30px;
		line-height: 60px;
	}
	section.contact .feedback_form form .input_wrap {
		margin-bottom: 30px;
		grid-column-gap: 25px;
	}
	section.contact .feedback_form form .checkbox_wrap label {
		width: 100%;
	}
	section.contact .map_wrap {
		padding-right: 50px;
		height: 380px;
	}
	section.contact .feedback_form form .checkbox_wrap {
		margin-bottom: 50px;
	}
	section.contact .map_block h3, section.contact .feedback_form h3 {
		margin-bottom: 70px;
	}
	footer .policies {
		flex-direction: column;
		justify-content: center;
	}
	section.trade #screenshotsContent .slick-dots li {
		margin: 0 20px;
	}
	section.trade #screenshotsContent .slick-next {
		right: 210px;
	}
	section.trade #screenshotsContent .slick-prev {
		left: 210px;
	}
} 
@media all and (max-width: 960px) {
	section.aboutme .img_wrap {
		padding-top: 70px;
		width: 230px;
	}
	section.aboutme .img_wrap .img {
		width: 170px;
		height: 170px;
	}
	section.aboutme .container>.text_wrap {
		width: calc(100% - 230px);
		padding-left: 40px;
	}
	section.aboutme h2 {
		margin-top: 0;
		margin-bottom: 30px;
	}
	section.first_screen header {
		padding: 0 15px;
	}
	section.trade .product_block a.button {
		width: 180px;
		margin-top: 50px;
	}
	section.contact .map_wrap iframe {
		height: 100%;
	}
	.givaway_wrap {
		background-position: -550px center;
		padding:80px 0;
	}
}
@media all and (max-width: 768px) {
	header .nav {
		display: none;
	}
	section.first_screen header {
		height: 50px;
	}
	section.first_screen header .logo_wrap {
		position: absolute;
		left: 70px;
		top: 0;
		width: 90px;
		display: flex;
		align-items: center;
		height: 50px;
	}
	section.first_screen header .logo_wrap img {
		width: 100%;
	}
	section.first_screen h1 {
		padding-top: 90px;
		margin-bottom: 50px;
	}
	section.first_screen p {
		margin-bottom: 50px;
	}
	a.button, button.button {
		height: 50px;
		border-radius: 25px;
		line-height: 50px;
		font-size: 16px;
	}
	section.first_screen a.button {
		width: 220px;
	}
	section.first_screen {
		padding-bottom: 220px;
	}
	h2 {
		margin-top: 0;
		margin-bottom: 40px;
	}
	.mobile_trigger {
		display: flex;
	}
	p.columned {
		column-count: 1;
		column-gap: 0;
	}
	section.about .info_wrap {
		margin-top: 50px;
	}
	section.about .info_wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		margin-bottom: 40px;
	}
	section.about .info_wrap .info_block {
		margin: 0 auto;
	}
	section.aboutme .container {
		position: relative;
		display: block;
	}
	section.aboutme .container>.text_wrap {
		width: 100%;
		padding: 0;
	}
	section.aboutme h2 {
		text-align: center;
		margin-bottom: 460px;
	}
	section.aboutme .img_wrap {
		width: 100%;
		position: absolute;
		top: 90px;
		padding-top: 0;
	}
	section.aboutme .img_wrap .img {
		width: 190px;
		height: 190px;
	}
	section.aboutme:before {
		background-position: top left;
		background-size: auto 330px;
		top: 215px;
	}
	section.trade h2 {
		margin: 40px 0;
	}
	section.trade .container {
		padding: 0;
	}
	section.trade .tab_wrap {
		border-bottom: 2px solid #023040;
		width: 100%;
		margin-bottom: 40px;
	}
	section.trade .tab_wrap .tab {
		bottom: -2px;
	}
	section.trade .tab_wrap:before,
	section.trade #triggerProducts:after {
		display: none;
	}
	section.trade #triggerProducts:before {
		left: -70px;
	}
	section.trade .tab_wrap:after {
		left: 90%;
	}
	#tradeContent {
		padding: 0 15px;
		padding-bottom: 50px;
	}
	section.trade .variant_content {
		width: 100%;
		padding: 30px 20px;
	}
	section.trade .icons_wrap {
		margin-top: 90px;
	}
	section.trade #screenshotsContent .slick-next {
		right: 145px;
		bottom: -70px;
	}
	section.trade #screenshotsContent .slick-prev {
		left: 145px;
		bottom: -70px;
	}
	section.trade .screenshots_slider {
		margin-bottom: 140px;
	}
	section.trade #screenshotsContent .slick-dots {
		bottom: -55px;
	}
	section.trade:before {
		background-size: auto 570px;
	}
	section.trade .products_wrap {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 50px;
		padding: 0 15px;
	}
	section.trade .product_block a.button {
		margin-top: 40px;
	}
	section.trade .tab_block {
		padding-bottom: 50px;
	}
	section.givaway h2 {
		margin-bottom: 40px;
	}
	.givaway_wrap {
		background-color: #000;
		padding-bottom: 340px;
		padding-top: 40px;
		background-position: right bottom;
		background-size: auto 340px;
	}
	.givaway_wrap h3 {
		margin-bottom: 30px;
	}
	.givaway_wrap p {
		width:80%;
	}
	section.event h2 {
		margin: 40px 0;
	}
	section.event .event_block {
		flex-direction: column;
		margin-bottom: 40px;
	}
	section.event .event_block:nth-child(odd) {
		flex-direction: column;
	}
	section.event .event_block .date_wrap {
		width: 120px;
		min-width: 120px;
		margin-bottom: 50px;
		height: 120px;
	}
	section.event .event_text:before {
		width: 0;
		height: 45px;
		top: -45px;
		left: 50%;
		transform: translate(-50%,0);
		border-left: 2px dashed #2b3340;
	    border-top: none;
	}
	section.event .event_text:after {
		top: -45px;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	section.event .event_text {
		width: 100%;
		padding: 20px 25px;
	}
	section.event .event_block:nth-child(odd) .event_text:before {
		right: auto;
		top: -45px;
		left: 50%;
		transform: translate(-50%,0);
	}
	section.event .event_block:nth-child(odd) .event_text:after {
		top: -45px;
		left: 50%;
		right: auto;
		transform: translate(-50%,-50%);
	}
	section.contact:before {
		top: 0;
	}
	section.event a.button {
		margin-top: 40px;
		margin-bottom: 0px;
	}
	section.event {
		padding-bottom: 40px;
	}
	section.contact .contact_wrap {
		grid-template-columns:1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-row-gap: 40px;
	}
	section.contact .office_slider {
		padding-bottom: 0;
	}
	section.contact .map_wrap {
		padding-right: 0;
		height: 400px;
	}
	section.contact .map_block h3, section.contact .feedback_form h3 {
		margin-bottom: 30px;
	}
	section.contact {
		padding-bottom: 0;
	}
	footer {
		height: auto;
		padding:20px 0;
	}
	footer .container {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	footer .logo_wrap {
		margin-bottom: 20px;
	}
	footer .policies {
		align-items: flex-start;
		margin-bottom: 20px;
	}
	#mobileMenu {
		display: block;
	}
}
@media all and (max-width: 680px) {
	section.trade #screenshotsContent .slick-next {
		right: 15px;
	}
	section.trade #screenshotsContent .slick-prev {
		left: 15px;
	}
}
@media all and (max-width: 550px) {
	section.contact .feedback_form form .input_wrap {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
	}
	section.contact .feedback_form form {
		padding-bottom: 40px;
	}
	section.contact .contact_wrap {
		display: block;
	}
	section.contact .feedback_form form button {
		margin: 0 auto;
	}
	section.contact .map_block, section.contact .office_slider,
	section.contact .requisites {
		padding-bottom: 40px;
	}
	section.trade .products_wrap {
		display: block;
	}
	section.trade .product_block {
		margin-bottom: 60px;
	}
	.flip-clock-wrapper ul {
		width: 30px;
		height: 45px;
		margin: 1px;
	}
	.flip-clock-divider.minutes .flip-clock-label, 
	.flip-clock-divider.seconds .flip-clock-label {
		right: -55px;
	}
	.flip-clock-divider .flip-clock-label {
		right: -50px;
		top: 5.5em;
	}
	.flip-clock-divider {
		height: 70px;
		width: 7px;
	}
	.flip-clock-dot {
		left: 3px;
	}
	.flip-clock-wrapper ul li a div div.inn {
		font-size: 32px;
		line-height: 50px;
	}
	section.trade .icons_wrap {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 40px;
	}
	section.trade .icon_block {
		margin: 0 auto;
	}
}
@media all and (max-width: 460px) {
	.givaway_wrap p {
		width: 100%;
	}
	.givaway_wrap {
	    background-position: -480px bottom;
	}
	.givaway_wrap p, .givaway_wrap p span.blue {
		font-size: 20px;
	}
	section.trade .variant_tabs .tab {
		width: 33.333%;
		font-size: 14px;
	}
	section.trade .variant_tabs .tab.active {
		font-size: 16px;
	}
	section.trade .tab_wrap .tab {
		font-size: 14px;
		padding-left: 10px;
		padding-right: 10px;
	}
	section.trade #screenshotsContent .slick-dots li {
		margin: 0 10px;
	}
	h2 {
		font-size: 28px;
	}
	section.first_screen h1 {
		font-size: 36px;
	}
	section.first_screen p {
		width: 100%;
		font-size: 22px;
	}
	section.contact h3, section.contact .title {
		font-size: 22px;
	}
	section.contact p {
		font-size: 14px;
		position: relative;
		
	}
	section.contact p:nth-child(2),
	section.contact p:nth-child(3),
	section.contact p:nth-child(4) {
		padding-left: 30px;
	}
	section.contact p i {
		margin: 0;
		position: absolute;
		top:2px;
		left: 0;
	}
	.givaway_wrap {
	    background-size: auto 300px;
	    background-position: -425px bottom;
	}
}
@media all and (max-height: 880px) {
	
}
@media all and (max-height: 760px) {
	
}
@media all and (max-height: 640px) {
	
}
@media all and (max-height:550px) {
	
}
@media all and (max-height:500px) {
	
}